{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "mkdir -p functions/shared && cp -f shared/index.cjs functions/shared/index.cjs"
      ]
    }
  ],
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/public/validate-token",
        "function": "validatePublicToken"
      },
      {
        "source": "/api/public/**",
        "function": "publicProjectCards"
      },
      {
        "source": "/api/apps/**",
        "function": "publicAppVersions"
      }
    ],
    "headers": [
      {
        "source": "**/*.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.css",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080,
      "rules": "firestore.rules.dev"
    },
    "database": {
      "port": 9001,
      "rules": "database.emulator.rules"
    },
    "storage": {
      "port": 9199,
      "rules": "storage.emulator.rules"
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  },
  "database": [
    {
      "target": "main",
      "rules": "database.rules.json"
    },
    {
      "target": "tests",
      "rules": "database.test.rules.json"
    }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}
